<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo"
tools:context=".Galeria">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/elreciclerview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:scrollbars="vertical"
    android:layout_below="@id/toolbar"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />




</android.support.constraint.ConstraintLayout>